# Spurfy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
backend/: Dockerfile  pom.xml
backend/load-test/: reservation-test.js
backend/src/main/java/com/example/oyl/client/: GoogleVisionClient.java  GptClient.java
backend/src/main/java/com/example/oyl/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/oyl/controller/: AiRecommendHistoryController.java  AiRecommendationController.java  AuthController.java  MypageController.java  SpaServiceController.java  TestApiController.java  TestAuthController.java  UserController.java
backend/src/main/java/com/example/oyl/domain/: Dog.java  (+14 more)
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/main/webapp/WEB-INF/views_backup/: test.jsp
docker-init/: spurfy_init_data.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx  routes.jsx
frontend/src/api/: auth.js  axios.js
frontend/src/components/AI/: ChecklistDrawer.jsx  ChecklistForm.jsx  DailyToastPopup.jsx  MessageBubble.jsx
frontend/src/components/Common/: ChecklistDrawer.jsx  ChecklistForm.jsx  DailyToastPopup.jsx  HistoryItem.jsx  MessageBubble.jsx  PasswordChangeSection.jsx  ProfileInfoRow.jsx  ProfileInfoSection.jsx  ProtectedRoute.jsx  SpurfyButton.jsx  StarRating.jsx  WithdrawalSection.jsx
frontend/src/constants/: dogConstants.js  formatDuration.js
frontend/src/hooks/: useAiCallLimit.js  useBodyScrollLock.js  useChatHistory.js  useChecklist.js  useChecklistStore.js  usePasswordChange.js  useProfileEdit.js
frontend/src/layouts/: MypageLayout.jsx  RootLayout.jsx
frontend/src/pages/: AIRecommendationPage.jsx  About.jsx  DogDetail.jsx  DogEdit.jsx  DogImageAnalysisPage.jsx  DogRegister.jsx  Home.jsx  Login.jsx  MyDogs.jsx  MyReservationDetail.jsx  MyReservationList.jsx  MyReviewDetail.jsx  MyReviewList.jsx  Mypage.jsx  MypageLayout.jsx  NotFoundPage.jsx  PaymentPage.jsx  Profile.jsx  ReviewWrite.jsx  Signup.jsx  SpaDetail.jsx  SpaList.jsx  SpaReviewsPage.jsx  Withdrawal.jsx  test
frontend/src/utils/: formatAiMessage.js  keyOf.js  upsert.js  url.js
src/main/java/com/example/my_site/: MySiteApplication.java
src/main/java/com/example/my_site/config/: SecurityConfig.java
src/main/java/com/example/my_site/controller/: AuthController.java  TestApiController.java  TestController.java
src/main/java/com/example/my_site/domain/: User.java
src/main/java/com/example/my_site/repository/: UserRepository.java
src/main/java/com/example/my_site/service/: UserService.java
src/main/java/com/example/oyl/: MySiteApplication.java
src/main/java/com/example/oyl/client/: GoogleVisionClient.java  GptClient.java
src/main/java/com/example/oyl/common/: ApiResponse.java
src/main/java/com/example/oyl/config/: CorsConfig.java  ImageCleanupProperties.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/oyl/controller/: AiRecommendationController.java  AiSpaRecommendationController.java  AuthController.java  DogController.java  DogImageUploadController.java  MypageController.java  PaymentController.java  ReservationController.java  ReviewController.java  ServiceInfoController.java  SpaServiceController.java  UserController.java
src/main/java/com/example/oyl/domain/: AiRecommendHistory.java  Dog.java  Payment.java  RefreshToken.java  RefundStatus.java  RefundType.java  Reservation.java  ReservationStatus.java  Review.java  SpaService.java  Tag.java  User.java  UserRole.java
src/main/java/com/example/oyl/dto/: AiRecommendHistoryResponseDTO.java  DogResponseDTO.java  GoogleVisionRequestDTO.java  GoogleVisionResponseDTO.java  GptRequestDTO.java  GptResponseDTO.java  GptSpaRecommendationResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ReservationPaymentRequestDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationSummaryDTO.java  ReviewMyPageDTO.java  ReviewPublicDTO.java  ReviewRequestDTO.java  ReviewUpdateDTO.java  ServiceInfoDTO.java  SpaLabelRecommendationRequestDTO.java  SpaRecommendationRequestDTO.java  SpaServiceDTO.java  SpaServiceResponseDTO.java  SpaServiceSummaryDTO.java  TokenResponseDTO.java  UserLoginRequestDTO.java  VisionAnalysisResult.java  WithdrawalRequestDTO.java
src/main/java/com/example/oyl/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ReservationValidationException.java
src/main/java/com/example/oyl/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/oyl/repository/: AiRecommendHistoryRepository.java  DogRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReservationRepository.java  ReviewRepository.java  ServiceInfoRepository.java  SpaServiceRepository.java  UserRepository.java
src/main/java/com/example/oyl/scheduler/: ImageCleanupScheduler.java  ReservationScheduler.java
src/main/java/com/example/oyl/service/: AIRecommendationService.java  AiRecommendHistoryService.java  AuthService.java  DogImageService.java  DogService.java  DogServiceImpl.java  FileService.java  MypageService.java  MypageServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceInfoService.java  SpaServiceService.java  SpaServiceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/oyl/util/: ChecklistParser.java  ChecklistResult.java
src/main/resources/: application-context.xml  application-local.properties  application-prod.properties  application.properties
src/main/resources/mappers/: mybatis-config.xml
src/test/java/com/example/my_site/: MySiteApplicationTests.java
src/test/java/com/example/oyl/: AuthIntegrationTest.java  MySiteApplicationTests.java
src/test/resources/: application-test.yml
(+52 files in other folders)
