# ?? ??? ??? (??? https) ?? ??? ?? ??? ????? ???!
app.cors.allowed-origins=https://www.your-frontend.com

# ??? ??? secure=true, ???? ?????
app.cookie.secure=true
app.cookie.domain=your-frontend.com

# ?? ??: 30?
jwt.access-exp-seconds=1800
jwt.refresh-exp-days=7