spring.application.name=my-site

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/my_site_db
spring.datasource.username=your_username
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ?? (Spring Boot? ????? HikariCP? ??)
spring.datasource.hikari.maximum-pool-size=10   
spring.datasource.hikari.minimum-idle=5       
spring.datasource.hikari.idle-timeout=30000     
spring.datasource.hikari.max-lifetime=1800000     
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.validation-timeout=5000 


# MyBatis ??
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.model 
mybatis.configuration.map-underscore-to-camel-case=true 

# MyBatis SQL ?? ?? ?? (????)
logging.level.org.mybatis=DEBUG
logging.level.com.zaxxer.hikari=DEBUG 