spring.application.name=spurfy
spring.config.import=optional:application-secret-local.properties,optional:application-secret-prod.properties
spring.profiles.active=local

# ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.image.retention-hours=48h
app.image.cleanup-interval-ms=2592000000
app.image.api-base-url=/api/images/
app.reservation.auto-complete-interval-ms=86400000

ai-chatbot.upload-dir=C:/Users/smile/IdeaProjects/Spurfy/ai_chatbot_images
dog.upload-dir=C:/Users/smile/IdeaProjects/Spurfy/dog_images

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR