# ?? ??? ???
app.cors.allowed-origins=http://localhost:5173

# ??? https ?? ? secure=false
app.cookie.secure=false
app.cookie.domain=

# ??? ??? access 2?, refresh 7?
jwt.access-exp-seconds=2
jwt.refresh-exp-days=7