spring.application.name=spurfy

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/my_site_db
spring.datasource.username=admin
spring.datasource.password=adminpw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ?? (Spring Boot? ????? HikariCP? ??)
spring.datasource.hikari.maximum-pool-size=10   
spring.datasource.hikari.minimum-idle=5       
spring.datasource.hikari.idle-timeout=30000     
spring.datasource.hikari.max-lifetime=1800000     
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.validation-timeout=5000 

# === JPA ?? ?? ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MyBatis ??
# mybatis.mapper-locations=classpath:/mappers/**/*.xml
# mybatis.type-aliases-package=com.example.model
# mybatis.configuration.map-underscore-to-camel-case=true
# logging.level.org.mybatis=DEBUG