spring.application.name=spurfy
spring.config.import=optional:application-secret-local.properties,optional:application-secret-prod.properties

spring.devtools.restart.enabled=true
spring.devtools.restart.quiet-period=400ms

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.image.retention-hours=720
app.image.cleanup-interval-ms=2592000000
app.image.api-base-url=/api/images/
app.reservation.auto-complete-interval-ms=86400000

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR