# ?? ??? ???, java -jar ... --spring.profiles.active=prod? ????
spring.profiles.active=prod

# DB DDL ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

app.cookie.secure=true
app.cookie.domain=spurfy.vercel.app
# ?? ???? ?? ?? ??

# ?? ????? ????? ?? ??
app.cors.allowed-origins=https://spurfy.vercel.app

ai-chatbot.upload-dir=/app/images/ai-chatbot
dog.upload-dir=/app/images/dog

jwt.access-exp-seconds=1800
jwt.refresh-exp-days=7

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=ERROR