app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173

ai-chatbot.upload-dir=C:/Users/smile/IdeaProjects/Spurfy/ai_chatbot_images
dog.upload-dir=C:/Users/smile/IdeaProjects/Spurfy/dog_images

app.cookie.secure=false
app.cookie.domain=

jwt.access-exp-seconds=900
jwt.refresh-exp-days=7